src/CircularSeasFramework/User/CircularSeasManager/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:CircularSeasManager.Resources"
             x:Class="CircularSeasManager.Views.LoginPage"
             >

    <NavigationPage.TitleView>
        <Label Text="CircularSeas Printer" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="White" FontSize="36"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppResources.Settings}" Command="{Binding CmdConfig}"></ToolbarItem>
        <ToolbarItem Text="{x:Static resources:AppResources.ExpertMode}"  Command="{Binding CmdExpert}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Image Source="Images/Logo.png" Aspect="AspectFill"></Image>
            </Frame>

            <Label Text="{x:Static resources:AppResources.LoginHeader}" 
               HorizontalTextAlignment="Center"
               FontSize="Title" Padding="30,10,30,10"/>

            <Entry x:Name="EditorUser" Placeholder="{x:Static resources:AppResources.User}" Margin="30, 5"
                Text="{Binding UserInput}"/>
            <Entry x:Name="EditorPass" Placeholder="{x:Static resources:AppResources.Pass}" IsPassword="True" Margin="30, 5"
                Text="{Binding Pass}" />

            <Grid x:Name="PanelRecuerdameDatos" Margin="40,0,40,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding Rememberme}" 
                      Grid.Column="0" HorizontalOptions="End"/>
                <Label Text="{x:Static resources:AppResources.Rememberme}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
            <Button Text="{x:Static resources:AppResources.LoginButton}" Command="{Binding CmdLogin}" Margin="30, 5" BorderColor="DarkBlue" />
            <Label x:Name="lblresult" Text="{Binding InitMessage}" FontSize="16" TextColor="Red"
               HorizontalTextAlignment="Center"></Label>

            <ActivityIndicator IsRunning="{Binding Busy}" IsVisible="{Binding Busy}"></ActivityIndicator>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>