src/CircularSeasFramework/User/CircularSeasManager/Views/MainPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:CircularSeasManager.Resources"
             x:Class="CircularSeasManager.Views.MainPanel">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{x:Static resources:AppResources.ControlPanel}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" FontSize="Title"/>
        </StackLayout>
        
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            
            <Grid x:Name="PanelDatos" Margin="40,35,40,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" FontSize="Body"
                       Text="{x:Static resources:AppResources.PrinterStatus}" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <Label x:Name="lblEstado" Text="{Binding PrinterState}" FontAttributes="Bold" FontSize="Subtitle"
                       Grid.Row="0" Grid.Column="0" />
                    <Button Text="Conectar" Grid.Row="0" Grid.Column="1" IsVisible="{Binding PrinterOffline}"
                        Command="{Binding CmdConnect}" />

                    
                </Grid>
                <Label Grid.Row="1" Grid.Column="0" FontSize="Body"
                       Text="{x:Static resources:AppResources.Temperature}" />
                <Label x:Name="lblhotendtemp" Text="{Binding StringTemperature}"
                       Grid.Row="1" Grid.Column="1" FontSize="Body"/>
                
                <Label Grid.Row="2" Grid.Column="0" FontSize="Body"
                       Text="{x:Static resources:AppResources.CurrentFile}" />
                <Label x:Name="lblFichero" Text="{Binding FileName}"
                       Grid.Row="2" Grid.Column="1" FontSize="Body"/>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Body"
                       Text="{x:Static resources:AppResources.Progress}" />
                <Grid x:Name="PanelProgreso" Grid.Row="3" Grid.Column="1" Margin="0,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="ProgresoBar" Progress="{Binding ProgressBar}" ProgressColor="Green" 
                        Grid.Row="0" Grid.Column="0" />
                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" FontSize="Body"
                       Text="{Binding Progress, StringFormat='{0:F2} %'}" />
                </Grid>
                
                <Label Grid.Row="4" Grid.Column="0" FontSize="Body"
                       Text="{x:Static resources:AppResources.EstimatedTime}" />
                <Label x:Name="lblprintimeleft" Text="{Binding StringPrintTimeLeft}"
                       Grid.Row="4" Grid.Column="1" FontSize="Body"/>
            </Grid>

            <Grid x:Name="GridBotones" >
                <Button Text="{x:Static resources:AppResources.btnStop}" Grid.Row="0" Grid.Column="0" Margin="30, 5"
                        Command="{Binding CmdStop}" />
                <Button Text="{Binding PauseOrResume}" Grid.Row="0" Grid.Column="1" Margin="30, 5"
                        Command="{Binding CmdPause}" />

            </Grid>
            <Button Text="{x:Static resources:AppResources.btnPrintLocal}" Command="{Binding CmdPrintLocal}"
                    Margin="30, 5"></Button>
            <Button Text="{x:Static resources:AppResources.btnSendSTL}" Command="{Binding CmdSlice}" 
                    Margin="30, 5"></Button>
            <Button Text="{x:Static resources:AppResources.btnUploadLocalGCODE}" Command="{Binding CmdUploadGCODE}" 
                    Margin="30, 5"></Button>
            <Button Text="{x:Static resources:AppResources.btnManageOrders}" Command="{Binding CmdOrder}" 
                    Margin="30, 5"></Button>
            <Button Text="{x:Static resources:AppResources.btnLogout}" Command="{Binding CmdLogout}" 
                    Margin="30, 5" VerticalOptions="EndAndExpand"></Button>
            <ActivityIndicator IsRunning="{Binding Busy}" IsVisible="{Binding Busy}"></ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>