src/CircularSeasFramework/User/CircularSeasManager/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:CircularSeasManager.Resources"
             x:Class="CircularSeasManager.Views.OrderPage"
             >

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{x:Static resources:OrderResources.TxTitle}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" FontSize="Title"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="ButtonsQR" Margin="20,35,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"
                    Text="{x:Static resources:OrderResources.BtnAcceptOrder}" Command="{Binding CmdScanSpool}" IsEnabled="True"
                    Margin="30, 5"></Button>
                <Button Grid.Row="0" Grid.Column="1"
                    Text="{x:Static resources:OrderResources.BtnMarkFinished}" Command="{Binding CmdDiscardSpool}" IsEnabled="True"
                    Margin="30, 5"></Button>
            </Grid>

            <Label Text="{x:Static resources:OrderResources.TxInfo}"
                HorizontalOptions="CenterAndExpand" />

            <Grid x:Name="PrepareOrder" Margin="20,35,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--1st row-->
                <Label Grid.Row="0" Grid.Column="0" FontSize="Body" FontAttributes="Bold" VerticalTextAlignment="Center"
                       Text="{x:Static resources:OrderResources.TxMaterial}" />
                <Picker x:Name="PickMaterialOrder" Grid.Row="0" Grid.Column="1"
                        ItemsSource="{Binding Materials}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding MaterialSelected}"
                     FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>


                <!--2nd row-->
                <Label Grid.Row="1" Grid.Column="0" FontSize="Body" FontAttributes="Bold" VerticalTextAlignment="Center"
                       Text="{x:Static resources:OrderResources.TxAmount}" />
                <Entry x:Name="EntryAmountSpools" Grid.Row="1" Grid.Column="1" Keyboard="Numeric"
                        Text="{Binding Amount}" Placeholder="{x:Static resources:OrderResources.PlhAmount}"
                     FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            </Grid>

            <!--Confirm-->
            <Button Text="{x:Static resources:OrderResources.BtnOrder}" Command="{Binding CmdOrder}" IsEnabled="True"
                    Margin="30, 5"></Button>

            <Label Text="{x:Static resources:OrderResources.TxPendingOrders}"
                HorizontalOptions="CenterAndExpand" FontSize="Title"/>
            <ListView x:Name="PendingOrders" Margin="20,0,20,0"
                      ItemsSource="{Binding PendingOrders}" SelectedItem="{Binding OrderSelected}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalTextAlignment="Center" Text="{x:Static resources:OrderResources.TxMaterial}" FontSize="Subtitle"></Label>
                        <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="{x:Static resources:OrderResources.TxCreationDate}" FontSize="Subtitle"></Label>
                        <Label Grid.Column="2" HorizontalTextAlignment="Center" Text="{x:Static resources:OrderResources.TxSpools}" FontSize="Subtitle"></Label>
                        <Label Grid.Column="3" HorizontalTextAlignment="Center" Text="{x:Static resources:OrderResources.TxStatus}" FontSize="Subtitle"></Label>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalTextAlignment="Center" Text="{Binding Material.Name}"></Label>
                                <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding CreationDate}"></Label>
                                <Label Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding SpoolQuantity}"></Label>
                                <Label Grid.Column="3" HorizontalTextAlignment="Center" Text="{Binding Status}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Label Text="{x:Static resources:OrderResources.TxLocalStock}"
                HorizontalOptions="CenterAndExpand" FontSize="Title"/>
            <ListView x:Name="MyStock" Margin="20,0,20,0"
                      ItemsSource="{Binding Materials}" SelectedItem="{Binding MaterialStocked}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalTextAlignment="Center" Text="{x:Static resources:OrderResources.TxMaterial}" FontSize="Subtitle"></Label>
                        <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="{x:Static resources:OrderResources.TxSpools}" FontSize="Subtitle"></Label>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalTextAlignment="Center" Text="{Binding Name}"></Label>
                                <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding SpoolQuantity}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>